@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
/* $dumb-color: saturate(mix(red, darken(purple, 10), 30), 100); */

.contain {
    height: calc(100vh - 170px - 50px - 30px - 30px - 30px - 30px);
    width: calc(100vw - 100px);
    max-width: 500px !important;
    margin-top: 30px;
    position: inherit;

    animation: normal;
    -webkit-animation: shimmy 6s ease-in-out infinite;
}

.card {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

    width: 100%;
    height: 100%;
    border: 1px solid rgba(70, 70, 70, 0.082);
    background: -webkit-linear-gradient(
        top,
        rgba(219, 219, 219, 0),
        transparent
    );
    color: aliceblue;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    text-align: center;
    line-height: 400px;
    box-shadow: inset 5px 5px 20px rgba(255, 255, 255, 0.1);
}

/* p {
    margin-top: 0;
    font-family: Oswald, sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.2);
} */
@keyframes shimmy {
    /* 0%,
    100% {
        transform: rotateY(0deg) skewX(0deg);
    }
    50% {
        transform: rotateY(18deg) skewX(1deg);
    } */

    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}
.shine-front {
    width: 1000px;
    height: 100px;
    margin-left: -100px;
    transform: rotate(18deg);
    background: -webkit-linear-gradient(
        top,
        transparent,
        rgba(200, 200, 200, 0.1),
        transparent
    );
    position: absolute;
    animation: normal;
    -webkit-animation: shine 6s ease-in-out infinite;
}
.shine-back {
    transform: rotate(-18deg) !important;
}
@keyframes shine {
    0%,
    100% {
        margin-top: -300px;
    }
    50% {
        margin-top: 700px;
    }
}

/* addons */
.card-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-navbar span {
    text-align: start;
    padding: 0px;
    margin: 0px;
}

/* CARD FLIP 180 */
.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(180deg);

    width: 100%;
    height: 100%;
    border: 1px solid rgba(70, 70, 70, 0.082);
    background: -webkit-linear-gradient(
        top,
        rgba(219, 219, 219, 0),
        transparent
    );
    color: aliceblue;
    overflow: hidden;
    border-radius: 5px;
    /* line-height: 400px; */
    box-shadow: inset 5px 5px 20px rgba(255, 255, 255, 0.1);
    /* animation: normal;
    -webkit-animation: shimmy 6s ease-in-out infinite; */
}

/* .flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
} */
.card-toggle {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
}
.flip-card-back {
    transform: rotateY(180deg);
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    word-wrap: break-word;
    font-size: 18px;
}

.card-hidden {
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.text-box {
    width: 100%;
    height: 100%;
    overflow-wrap: break-word;
}
